# Java-API

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/works/danyella/javaapi/: JavaApi.java  SQLiteConnector.java
src/main/java/works/danyella/javaapi/misc/: HomeController.java
src/main/java/works/danyella/javaapi/users/: User.java  UserController.java  UserPermissions.java
src/main/resources/: conf.properties
